@bluebg: #6492ff;
@bluefont: #2f00bd;
@pinkbg: #ff9392;
@pinkfont: #2b00a8;
@yellowbg: #ffcf00;
@yellowfont: #280098;
@greenbg: #00d400;
@greenfont: #2d00a9;
@redfont: #ff0000;
@border: 2px solid #808080;
@bg: #eeeeee;

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}