@import './basics.less';

@media only screen and (max-width: 1023px) {
    body {
        #wrapper {
            #navigation {
                display: none;
            }
            #main_content {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    body {
        #wrapper {
            #main_content {
                .flexrow();
                flex-wrap: wrap;
            }
        }
    }
}