@import './less/basics.less';

*{
    margin: 0px;
    padding: 0px;
   }

body {
    .flexcolumm();

    #wrapper {
        background-color: @wrapper;
        margin: 0px auto;
        padding: 1em;

        #header {
            min-height: 150px;
            background-color: @header;
            margin-bottom: 1em;
        }
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: @navigation;
            display:inline-block;
            vertical-align: top;
        }
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: @main;
            display: inline-block;
            padding: .5em;

            .subcontents{
                min-height: 200px;
                width: 210px;
                background-color: @subcontent;
                display: inline-block;
                margin: .5em;
            }
            #advertisement{
                min-height: 120px;
                width: 660px;
                background-color: @advertisement;
                margin: 1em;
            }
        }
    }
}

@import './less/media.less';